<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/enableNotificationsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 설정"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:id="@+id/notificationSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <Switch
            android:id="@+id/postCreateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물 작성 알림"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/postUpdateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물 수정 알림"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/commentCreateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 작성 알림"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>
</LinearLayout>
